<!doctype html>
<html>
	<head>
		<title> pavan </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:#e6f2ff;
			}
			#profileimage{
				            width: 80px;
    				            border-radius: 50px;
				            margin-top: 1px;
    				            margin-left: 1px;
			}
			#header-section{
				        margin-top: 5px;
			}	
			#heading-name{
				    font-size: 52px;
    				    line-height: 1.07724;
    				    font-weight: 200;
    			                    letter-spacing: 0.016em;
				    margin-left: 100px;
			}
			.content-box{
				    border-right: 1px solid grey;
   				    margin-bottom: 3px;
			}
			.content-box-bottom{
				    margin-top: 30px;
			}
			#footer{
				border-top:1px solid grey;
			}	
			#footer-text{
				    font-size: 15px;
    				    line-height: 1.07724;
    				    font-weight: 200;
    			                    letter-spacing: 0.016em;
				    margin-left: 100px;
			}
			.project-box{
				    background-color: 	#b3d9ff;
    				    border-radius: 5px;
    				    padding: 8px;
				    margin-top: 2px;
				    color: black;
			}
			.content-box:hover{
	`			   zoom:110px;
			}
			.project-description{
				    width: 300px;
			}
			.project-technologies{
			}
			.two-containers{
			}
			.Achievements-content{
			
			}	
			.line{
				    padding-bottom: 9px;
    				    margin: 0px 0 20px;
    				    border-bottom: 1px solid #262626;
			}
			.image-zoomer{
				    border: 2px solid #80bfff;
				    height: 85px;
				    width: 85px;
				    border-radius: 50px;
				    zoom:110%;
				    margin-left: 130px;
   				    margin-top: 7px;
				   
			}
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
								
					<section class="col-md-7" >
						<span id="heading-name" class=" "> Pavan kumar kanagarla </span>
					</section>
					<section class="col-md-5">
						<div class="image-zoomer">
						<img src="pavan.jpg" alt="profile image"  id="profileimage" ">
						</div>
					</section>
			</div>
			<div class="line">
				</div>
			<div class="row">
				<section class="col-md-6 content-box" >
					<h3 class="text-center" >Project details</h3>
					<section class="project-box">
						<h4 class="text-center">Automation of stock managment</h4>
						<div class="row">
							<section class="col-md-6"> 
								<p class="text-center">
									<b>
										<u>
											Description
										</u> 
									</b>
								</p>
				 				This project is for maintaining stock in 
								a <br/>retail shop and includes many features 
								<br />such as stock availability and status of stocks.
							 </section>
							<section class="col-md-6">
								<p class="text-center">
									<b>
										<u>
											Technologies used
										</u> 
									</b>
								</p>
									<ul>
										<li>
											Html 
										</li>
										<li>
											Java 
										</li>
										<li>
											Oracle data base 
										</li>
									</ul>	
								
							</section>
						</div>
					</section>
					<section class="project-box">
						<h4 class="text-center">Animation of code</h4>
						<div class="row">
							<section class="col-md-6"> 
								<p class="text-center">
									<b>
										<u>
											Description
										</u> 
									</b>
								</p>
				 				This project uses web technology to present
								code in animated form which can be easily
							 	understood by the starters to the computers world.
							 </section>
							<section class="col-md-6">
								<p class="text-center">
									<b>
										<u>
											Technologies used
										</u> 
									</b>
								</p>
									<ul>
										<li>
											Html 
										</li>
										<li>
											Css
										</li>
									</ul>	
								
							</section>
						</div>
					</section>
					 <section class="project-box">
						<h4 class="text-center">Automation of farm managment</h4>
						<div class="row">
							<section class="col-md-7"> 
								<p class="text-center">
									<b>
										<u>
											Description
										</u> 
									</b>
								</p>
				 				This project is used to reduce man power in fish farms to feed them.
			 					The main motto of this project is to automate the process of feeding 
								and spraying the medicines in fish farms using arduinos and android application.
							 </section>
							<section class="col-md-5">
								<p class="text-center">
									<b>
										<u>
											Technologies used
										</u> 
									</b>
								</p>
									<ul>
										<li>
											Linear motion to rotatory motion. 
										</li>
										<li>
											Spraying technology
										</li>
									</ul>	
								
							</section>
						</div>
					</section>
				</section>
				<div class="two-containers">
					<section class="col-md-3 content-box page-header">
						<h3 class="text-center">Language proficiency</h3>
						<b>C :</b>
						<div class="progress pp" >
				  			<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
    								85%
  				  			</div>
						</div>
						<b>Core java :</b>
						<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    								80%
  				  			</div>
						</div>
						<b>Dot net :</b>
						<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    								70%
  				  			</div>
						</div>
						<b>HTML5 :</b>
						<div class="progress">
				 			 <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
    								85%
  					 		 </div>
						</div>
						<b>Css :</b>
						<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
    								85%
  				  			</div>
						</div>
					</section>
					<section class="col-md-3 content-box-bottom page-header">
						<h3 class="text-center">Personal details</h3>
						<p><b>Name</b><span style="margin-left: 79px;"><b>:</b>Pavan kumar kanagarla</span> </p>
						<p><b>Father’s Name </b><span style="margin-left: 15px;"><b>:</b>Kameswara Rao kanagarla</span></p>
						<p><b>Mother’s Name</b><span style="margin-left: 15px;"><b>:</b>Sree devi kanagarla</span></p>
     						<p><b>Date of birth</b><span style="margin-left: 32px;"><b>:</b>17-04-1994</span></p>
						<p><b>Sex</b><span style="margin-left: 92px;"><b>:</b>Male</span></p>
						<p><b> Languages </b><span style="margin-left: 36px;"><b>:</b>Telugu and English</span></p>
 						<p><b>Address</b><span style="margin-left: 61px;"><b>:</b> K. Pavan Kumar</span><br/> 
									 <span style="margin-left: 127px;">D.NO: 6-27/2,</span><br/>
									 <span style="margin-left: 127px;">Kranthi public school road,</span><br/>
									 <span style="margin-left: 127px;">Kalidindi - 521344,</span><br/>
									 <span style="margin-left: 127px;">Krishna Dist,</span><br/>
					                		 	<span style="margin-left: 127px;">Andhra Pradesh.</span></p>
					<section>
				</div>	
				<section>
					<h3 class="text-center">
						Achievements
					</h3>
					<p class="text-center">
						<b>
							Paper presentation on <span style="background-color:#b3d9ff">Automation in fields</span> in Spurthi-15
						</b>
					</p>
					<p class="text-center">
						<b>
							Selected for second round in <span style="background-color:#b3d9ff">code vita</span> conducted by TCS
						</b>
					</p>
					<p class="text-center">
						<b>
							Successfully completed phase-1 in the project <span style="background-color:#b3d9ff">Automation of pond culture</span>
						</b>
					</p>	
				</section>
			</div>	
			<section id="footer">
				<span id="footer-text"> Copyright © 2016 pavan Inc. All rights reserved.</span>
			<section>
		</div>
	</body>
</html>


